/* Universal Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

.spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #161515;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 300;
}

.display .spinner-container {
  opacity: 0;
  visibility: hidden;
}

.container {
  display: none;
}

.display .container {
  display: block;
}

.circles {
  width: 8rem;
  height: 8rem;
  position: relative;
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

@keyframes displayCircles {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  25% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.circles div {
  animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 4rem 4rem;
}

.circles div::after {
  content: "";
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #870b0b;
  margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
  animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.circles div:nth-child(2) {
  animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.circles div:nth-child(3) {
  animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.circles div:nth-child(4) {
  animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.circles div:nth-child(5) {
  animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.circles div:nth-child(6) {
  animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.circles div:nth-child(7) {
  animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

@keyframes circles {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Nav Section */

nav {
  width: 100%;
  height: 101px;
  position: fixed;
  background-color: white;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  height: 100%;
  width: 100%;
  max-width: 1400px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  position: relative;
}

.logo-container {
  height: 100%;
  width: 77px;
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 75%;
  width: auto;
}

nav ul {
  position: absolute;
  right: 50px;
  font-family: "Roboto", sans-serif;
}

nav ul li,
ul button {
  display: inline-block;
  margin: 0 19px;
}

a {
  color: #0b0308;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
}

.umow-sie {
  width: 135px;
  height: 45px;
  outline: none;
  background-color: #bb0f0f;
  border: none;
}

.umow-sie a {
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu div {
  width: 25px;
  height: 3px;
  background-color: #0b0308;
  margin: 5px auto;
}

ul {
  z-index: 50;
}

/* Responsive Nav */

@media only screen and (max-width: 960px) {
  nav {
    height: 90px;
  }
  .navbar-container {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  ul {
    width: 100%;
    display: grid;
    grid-template: repeat(5, auto) / 1fr;
    row-gap: 20px;
    background-color: #fff;
    right: 0;
    left: 0;
    padding: 25px;
    top: -1000px;
    transition: all 0.3s ease;
  }

  ul li,
  ul button {
    justify-self: center;
  }

  a {
    font-size: 2rem;
  }

  .hamburger-menu {
    display: inline-block;
    position: absolute;
    right: 50px;
  }

  .hamburger-menu div {
    transition: all 0.2s ease;
  }

  .logo-container {
    padding-left: 50px;
  }

  #mobile-menu.menu-active div:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.menu-active div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.menu-active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  ul.links-active {
    top: 90px;
  }
}

@media only screen and (max-width: 500px) {
  nav {
    height: 80px;
  }

  ul.links-active {
    top: 80px;
  }
}
/* Hero section */

#hero {
  width: 100%;
  height: 100vh;
}

.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
}

.hero-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.blue-cover {
  background-color: #03456e;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 5%;
}

main {
  text-align: center;
  z-index: 3;
  color: white;
}

main h1 {
  font-family: "Roboto", sans-serif;
  font-size: 8rem;
  font-weight: 700;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

main h1 span {
  color: #bb0f0f;
}

main h4 {
  font-family: "Cabin", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  opacity: 0.85;
  margin: 20px auto;
}

main .umow-sie {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

/* responsive hero */

@media only screen and (max-width: 1200px) {
  main h1 {
    font-size: 7rem;
  }

  main h4 {
    font-size: 2rem;
  }

  main .umow-sie {
    width: 120px;
  }
}

@media only screen and (max-width: 760px) {
  main h1 {
    font-size: 5.5rem;
  }

  main h4 {
    font-size: 1.3rem;
  }

  main .umow-sie {
    width: 100px;
  }

  main .umow-sie a {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 400px) {
  main h1 {
    font-size: 4.5rem;
  }

  main h4 {
    font-size: 1.2rem;
  }

  main .umow-sie {
    width: 90px;
    height: 40px;
  }

  main .umow-sie a {
    font-size: 1.2rem;
  }

  main {
    margin: 0 10px;
  }
}

/* uslugi section */

#uslugi {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uslugi-container {
  /* width: 1550px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
}

.uslugi-header h2 {
  font-size: 6.3rem;
  font-family: "Roboto", sans-serif;
}

.uslugi-header .underline {
  width: 128px;
  background-color: #bb0f0f;
  height: 2px;
  margin: 5px 0 10px 0;
}

.uslugi-header h5 {
  font-size: 2rem;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  color: #1f1e1e;
}

.cards {
  width: 100%;
  min-height: 590px;
  display: grid;
  grid-template-columns: repeat(3, 430px);
  column-gap: 23px;
  margin-top: 40px;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(44, 43, 43, 0.2);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.32);
}

.card-img-container {
  width: 100%;
  height: 300px;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc {
  width: 90%;
  padding: 20px 0 0 15px;
  position: relative;
}

.card-desc h3 {
  font-family: "Roboto", sans-serif;
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.card-desc p {
  font-family: "Cabin", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.card-desc span {
  font-family: "Cabin", sans-serif;
  color: rgb(53, 52, 52);
  position: absolute;
  font-size: 1.1rem;
  right: 0;
  bottom: -40px;
  cursor: pointer;
}

/* responsive uslugi */

@media only screen and (max-width: 1400px) {
  .cards {
    grid-template-columns: repeat(2, 466px);
    grid-template-rows: repeat(2, 606px);
    row-gap: 28px;
    justify-content: center;
  }
}

@media only screen and (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(1, 466px);
    grid-template-rows: repeat(3, 590px);
  }

  .uslugi-header {
    text-align: center;
    margin-bottom: 60px;
  }

  .underline {
    display: none;
  }

  .uslugi-container {
    justify-content: center;
  }
  .uslugi-header h2 {
    font-size: 5.3rem;
    margin-bottom: 10px;
  }

  .card-desc h3 {
    font-size: 3.2rem;
  }
}

@media only screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(3, 580px);
    column-gap: 0;
  }

  .card-desc {
  }

  .card-desc h3 {
    font-size: 3rem;
  }

  .card-desc p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 510px) {
  .uslugi-header {
    margin: 40px 10px;
  }

  .uslugi-header h2 {
    font-size: 4.5rem;
    margin-bottom: 10px;
  }

  .uslugi-header h5 {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 380px) {
  .card-desc p {
    font-size: 1.3rem;
    line-height: 1.4rem;
  }

  .card-desc span {
    font-size: 1rem;
    bottom: -20px;
  }
}

@media only screen and (max-width: 315px) {
  .card-desc p {
    font-size: 1.2rem;
  }

  .card-desc span {
    font-size: 1rem;
    bottom: -25px;
  }

  .card-desc h3 {
    font-size: 2.9rem;
    margin-bottom: 10px;
  }
}

/* o nas section */

#onas {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.onas-container {
  width: 1400px;

  background-color: rgba(240, 240, 240, 0.823);
  display: grid;
  grid-template-columns: 5fr 6fr;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.onas-img-container {
  width: 360px;
  height: 360px;
  /* overflow: hidden; */
  border-radius: 50%;
  justify-self: center;
  margin-top: 100px;
  z-index: 3;
  position: relative;
}

.onas-img-container::before {
  content: "";
  display: inline-block;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background-color: #c64b4b;
  border-radius: 50%;
  position: absolute;
  top: 90px;
  right: 75px;
  z-index: -1;
}

.onas-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 3;
  border: 8px white solid;
}

.onas-desc {
  margin: 100px 20px 40px 0;
}

.onas-desc h2 {
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  font-weight: bold;
}

.onas-desc p {
  font-family: "Cabin", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #433f3f;
  line-height: 2.8rem;
}

.onas-desc p span {
  font-family: "Cabin", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #c64b4b;
}

.onas-desc .underline {
  width: 128px;
  background-color: #c64b4b;
  height: 2px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1390px) {
  .onas-desc {
    margin-right: 30px;
  }
  .onas-desc h2 {
    font-size: 5.5rem;
  }

  .onas-desc p {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

@media only screen and (max-width: 1150px) {
  .onas-desc .underline {
    display: none;
  }

  .onas-desc {
    margin: 20px;
  }
  .onas-desc h2 {
    font-size: 5.1rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .onas-desc p {
    font-size: 1.75rem;
    line-height: 2.7rem;
    text-align: center;
  }

  .onas-desc p span {
    font-size: 1.75rem;
  }

  .onas-container {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;
    min-height: 100%;
    row-gap: 100px;
  }

  .onas-img-container {
    margin-top: 20px;
    width: 330px;
    height: 330px;
  }

  .onas-img-container {
    margin-top: 20px;
  }

  .onas-img-container::before {
    right: 45px;
    top: 65px;
  }
}

@media only screen and (max-width: 980px) {
  .onas-desc {
    margin: 30px;
  }
  .onas-desc h2 {
    font-size: 5rem;
  }

  .onas-desc p {
    font-size: 1.75rem;
    line-height: 2.7rem;
    text-align: center;
  }

  .onas-desc p span {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 530px) {
  .onas-desc h2 {
    font-size: 4rem;
  }

  .onas-desc p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    text-align: center;
  }
  .onas-desc p span {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 430px) {
  .onas-img-container {
    width: 240px;
    height: 240px;
  }

  .onas-desc h2 {
    font-size: 3.6rem;
  }

  .onas-container {
    row-gap: 70px;
  }

  .onas-img-container::before {
    right: 35px;
    top: 65px;
  }
}

#klienci {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/tlo.png);
  min-height: 100%;
  overflow: hidden;
  color: #fff;
}

#klienci-box {
  padding-top: 100px;
}
.klienci-container {
  width: 1400px;
}

.klienci-header {
  text-align: center;
  margin: 40px 0;
}

.klienci-header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  margin-bottom: 10px;
}

.klienci-header p {
  font-family: "Cabin", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: rgb(194, 194, 194);
  line-height: 30px;
}

.klient-img-container {
  width: 20px;
  height: 20px;
}

.klient-img-container img {
  width: 20px;
  height: 20px;
}

.klienci-cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 40px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.klient {
  justify-self: center;
  width: 330px;
  height: 450px;
  display: grid;
  grid-template-rows: 2fr, 1fr;
  row-gap: 20px;
  background-color: #1c1919;
  border-radius: 37px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
}

.klient-img-container {
  width: 170px;
  height: 170px;
  align-self: flex-end;
  justify-self: center;
}

.klient-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px white solid;
}

.klient-desc h4 {
  font-family: "Roboto", sans-serif;
  font-size: 2.7rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.klient-desc p {
  font-family: "Cabin", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(192, 192, 192);
  line-height: 2.2rem;
}

.klient-desc {
  text-align: center;
}

/* klienci responsive */

@media only screen and (max-width: 1110px) {
  .klienci-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .klient {
    margin-bottom: 20px;
  }

  .klienci-header h3 {
    font-size: 5.2rem;
  }

  .klienci-header p {
    font-size: 1.85rem;
  }
}

@media only screen and (max-width: 680px) {
  .klienci-header h3 {
    font-size: 4.9rem;
  }

  .klienci-header p {
    font-size: 1.65rem;
  }

  .klienci-header {
    margin: 20px;
  }
}

@media only screen and (max-width: 530px) {
  .klienci-header h3 {
    font-size: 4.5rem;
  }

  .klienci-header p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 350px) {
  .klient {
    width: 85%;
  }
}

/* cennik section */

#cennik {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding-top: 120px;
}

.cennik-container {
  width: 1400px;
}

.cennik-header {
  text-align: center;
  margin-bottom: 50px;
}

.cennik-header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 6rem;
  margin-bottom: 10px;
}

.cennik-header p {
  font-family: "Cabin", sans-serif;
  font-size: 1.8rem;
  color: rgb(38, 38, 38);
  line-height: 2.5rem;
}

.cennik-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cennik-card {
  height: 450px;
  width: 300px;
  border: 1px #afafafb8 thin;
  box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 2fr 1fr 4fr 2fr;
  margin: 0 10px;
  margin-bottom: 20px;
}

.cennik-img-container {
  justify-self: center;
  width: 90px;
  height: 90px;
}

.cennik-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cennik-card h4 {
  font-family: "Roboto", sans-serif;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
}

.cennik-card p {
  font-family: "Cabin", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  color: #2d2828;
  border-top: 1px #70707090 solid;
  border-bottom: 1px #70707090 solid;
  margin: 20px 10px;
  line-height: 2rem;
  padding: 5px 0;
  height: 80%;
}

/* responsive cennik */

@media only screen and (max-width: 1000px) {
  .cennik-header h3 {
    font-size: 5.3rem;
  }

  .cennik-header p {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 660px) {
  .cennik-header h3 {
    font-size: 5.1rem;
  }

  .cennik-header p {
    font-size: 1.6rem;
  }
  .cennik-header {
    margin: 0 15px 50px 15px;
  }
}

@media only screen and (max-width: 530px) {
  .cennik-header h3 {
    font-size: 4.8rem;
  }

  .cennik-header p {
    font-size: 1.55rem;
  }

  .cennik-card h4 {
    font-size: 2.1rem;
  }

  .cennik-card p {
    font-size: 1.45rem;
  }
}

@media only screen and (max-width: 350px) {
  .cennik-card {
    width: 85%;
  }
}

/* contact section */

#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 150px 0;
  padding-top: 150px;
}

.contact-container {
  width: 1200px;
  height: 600px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.32);
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
}

.map-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  display: grid;
  grid-template-rows: 3fr 1fr 6fr;
  row-gap: 10px;
  font-family: "Roboto", sans-serif;
}

.form-header {
  text-align: center;
  margin-top: 15px;
}

.form-header h3 {
  font-size: 5.1rem;
  margin-bottom: 5px;
}

.form-header p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(58, 58, 58);
}

.form-info {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.form-info-column {
  text-align: center;
}

.form-info-column h4 {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-info-column p {
  font-family: "Cabin", sans-serif;
  color: rgb(58, 58, 58);
  font-size: 1.5rem;
  font-weight: 400;
}

form {
  display: grid;
  grid-template-rows: repeat(6, 30px);
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  row-gap: 20px;
  column-gap: 10px;
}

form :nth-child(3),
form :nth-child(4) {
  grid-column: span 2;
}

form :nth-child(4) {
  grid-row: span 3;
}

input,
textarea {
  outline: none;
  border: none;
  border: 1px #c5c0c0 solid;
  resize: none;
  width: 100%;
  height: 100%;
}

.input-group {
  position: relative;
}

.input-group label {
  position: absolute;
  left: 5px;
  font-family: "Cabin", sans-serif;
  font-size: 1rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 1rem;
}

.message {
  bottom: 11rem;
}

input:focus ~ label,
textarea:focus ~ label {
  transform: translateY(-2.2rem);
  font-size: 1.1rem;
}

.clicked {
  transform: translateY(-2.2rem);
  font-size: 1.1rem;
}

form button {
  grid-column: 1 / 3;
  justify-self: center;
  width: 130px;
  height: 40px;
  outline: none;
  background-color: #bb0f0f;
  border: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

/* contact responsive */

@media only screen and (max-width: 1150px) {
  .form-header h3 {
    font-size: 4.1rem;
  }
  .form-header p {
    font-size: 1.4rem;
  }
  .form-info-column h4 {
    font-size: 1.8rem;
  }
  .form-info-column p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 1230px) {
  .contact-container {
    width: 1000px;
    grid-template-columns: 35% 65%;
  }
}

@media only screen and (max-width: 1020px) {
  .contact-container {
    width: 800px;
  }
}

@media only screen and (max-width: 820px) {
  .contact-container {
    width: 700px;
  }
}

@media only screen and (max-width: 720px) {
  .contact-container {
    grid-template-columns: 100%;
    width: 90%;
  }

  .map-container {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .form-header h3 {
    font-size: 3.9rem;
  }
  .form-header p {
    font-size: 1.35rem;
  }
  .form-info-column h4 {
    font-size: 1.7rem;
  }
  .form-info-column p {
    font-size: 1.2rem;
  }

  form {
    padding: 5%;
    padding-top: 50px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 450px) {
  form {
    grid-template-columns: 50% 50%;
    width: 100%;
    column-gap: 0;
  }

  #name,
  #email {
    width: 95%;
  }

  #email {
    justify-self: end;
  }

  .form-header {
    width: 100%;
  }

  .form-container {
    grid-template-columns: 100%;
  }

  .form-header h3 {
    font-size: 3.7rem;
  }
  .form-header p {
    font-size: 1.25rem;
  }
  .form-info-column h4 {
    font-size: 1.6rem;
  }
  .form-info-column p {
    font-size: 1.15rem;
  }
}

/* footer section */

footer {
  width: 100%;
  height: 120px;
  background-color: #1c1919;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer p {
  font-family: "Cabin", sans-serif;
  color: rgb(187, 187, 187);
  font-size: 1.2rem;
  text-align: center;
  margin-left: 10px;
}

.social img {
  margin: 0 10px;
  width: 22px;
  height: 22px;
}
